<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/failure_activity_bg"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".FailureActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="54sp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Something went wrong at our end!"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="44dp"
        android:layout_width="200dp"
        android:padding="12dp"
        android:onClick="retryButton"
        android:text="Retry"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:background="@color/retry_button"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />

</LinearLayout>